MONGODB_URI=mongodb+srv://akshad:FE2jHUUcxeTbEpvf@cluster0.ohy3yhh.mongodb.net/foodieexpress?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=akshadapastambh37@gmail.com
EMAIL_PASSWORD=urxpqhiqtjuhmcrs
GMAIL_USER=akshadapastambh37@gmail.com
GMAIL_APP_PASSWORD=urxpqhiqtjuhmcrs
ADMIN_EMAIL=akshadapastambh37@gmail.com